C:\Users\denis\source\repos\Projekt3_Lazarenko51064\obj\Debug\Projekt3_Lazarenko51064.csprojAssemblyReference.cache
C:\Users\denis\source\repos\Projekt3_Lazarenko51064\obj\Debug\Projekt3_Lazarenko51064.AnalizatorFunkcji.resources
C:\Users\denis\source\repos\Projekt3_Lazarenko51064\obj\Debug\Projekt3_Lazarenko51064.Properties.Resources.resources
C:\Users\denis\source\repos\Projekt3_Lazarenko51064\obj\Debug\Projekt3_Lazarenko51064.csproj.GenerateResource.cache
C:\Users\denis\source\repos\Projekt3_Lazarenko51064\bin\Debug\Projekt3_Lazarenko51064.exe.config
C:\Users\denis\source\repos\Projekt3_Lazarenko51064\bin\Debug\Projekt3_Lazarenko51064.exe
C:\Users\denis\source\repos\Projekt3_Lazarenko51064\bin\Debug\Projekt3_Lazarenko51064.pdb
C:\Users\denis\source\repos\Projekt3_Lazarenko51064\obj\Debug\Projekt3_Lazarenko51064.exe
C:\Users\denis\source\repos\Projekt3_Lazarenko51064\obj\Debug\Projekt3_Lazarenko51064.pdb
C:\Users\vldys\Downloads\Projekt3_Lazarenko51064\Projekt3_Lazarenko51064\bin\Debug\Projekt3_Lazarenko51064.exe.config
C:\Users\vldys\Downloads\Projekt3_Lazarenko51064\Projekt3_Lazarenko51064\bin\Debug\Projekt3_Lazarenko51064.exe
C:\Users\vldys\Downloads\Projekt3_Lazarenko51064\Projekt3_Lazarenko51064\bin\Debug\Projekt3_Lazarenko51064.pdb
C:\Users\vldys\Downloads\Projekt3_Lazarenko51064\Projekt3_Lazarenko51064\obj\Debug\Projekt3_Lazarenko51064.csproj.AssemblyReference.cache
C:\Users\vldys\Downloads\Projekt3_Lazarenko51064\Projekt3_Lazarenko51064\obj\Debug\Projekt3_Lazarenko51064.AnalizatorFunkcji.resources
C:\Users\vldys\Downloads\Projekt3_Lazarenko51064\Projekt3_Lazarenko51064\obj\Debug\Projekt3_Lazarenko51064.Properties.Resources.resources
C:\Users\vldys\Downloads\Projekt3_Lazarenko51064\Projekt3_Lazarenko51064\obj\Debug\Projekt3_Lazarenko51064.csproj.GenerateResource.cache
C:\Users\vldys\Downloads\Projekt3_Lazarenko51064\Projekt3_Lazarenko51064\obj\Debug\Projekt3_Lazarenko51064.csproj.CoreCompileInputs.cache
C:\Users\vldys\Downloads\Projekt3_Lazarenko51064\Projekt3_Lazarenko51064\obj\Debug\Projekt3_Lazarenko51064.exe
C:\Users\vldys\Downloads\Projekt3_Lazarenko51064\Projekt3_Lazarenko51064\obj\Debug\Projekt3_Lazarenko51064.pdb
